[2025-06-18 20:42:54] TRANSFERÊNCIA: R$56.00
[2025-06-18 20:44:28] DEPÉSITO: R$56.00
[2025-06-18 20:44:58] DEPÉSITO: R$567.00
[2025-06-18 20:48:12] DEPÉSITO: R$56.00
[2025-06-18 20:48:54] DEPÉSITO: R$567.00
[2025-06-18 20:49:04] DEPÉSITO: R$6789.00
[2025-06-18 20:51:16] DEPÉSITO: R$3.00
[2025-06-18 20:52:05] DEPÉSITO: R$456.00
[2025-06-18 20:52:44] DEPÉSITO: R$456.00
[2025-06-18 20:54:13] DEPÉSITO: R$4667.00
[2025-06-18 20:55:49] DEPÉSITO: R$56.00
[2025-06-18 20:56:26] DEPÉSITO: R$56.00
[2025-06-18 20:56:36] DEPÉSITO: R$35.00
[2025-06-18 20:56:52] DEPÉSITO: R$67.00
[2025-06-18 20:57:01] DEPÉSITO: R$34.00
[2025-06-18 20:57:43] DEPÉSITO: R$56.00
[2025-06-18 20:58:21] DEPÓSITO: R$34.00
[2025-06-18 20:58:49] DEPÓSITO: R$56.00
[2025-06-18 20:59:29] DEPÓSITO: R$76.00
[2025-06-18 20:59:48] DEPÓSITO: R$345.00
[2025-06-18 21:01:11] TRANSFERÊNCIA: R$567.00
[2025-06-18 21:01:19] TRANSFERÊNCIA: R$678.00
